[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true

[program:apply-config]
command=/apply-config.sh
startsecs = 0
autorestart = false
startretries = 1
priority=500

[program:nqptp]
command=nqptp
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nqptp.err.log
stdout_logfile=/var/log/supervisor/nqptp.out.log
priority=600
depends_on=apply-config

[program:dbus-check]
command=/bin/bash -c "if [ ! -S /run/dbus/system_bus_socket ] && [ ! -S /var/run/dbus/system_bus_socket ]; then /etc/init.d/dbus start; else echo 'Using host D-Bus socket'; fi"
autostart=true
autorestart=false
startsecs=0
priority=700
depends_on=nqptp

[program:avahidaemon]
command=/bin/bash -c "echo 'Starting Avahi daemon...' && if [ -S /run/dbus/system_bus_socket ] || [ -S /var/run/dbus/system_bus_socket ]; then avahi-daemon --no-chroot; else echo 'D-Bus not available, skipping Avahi'; sleep 3600; fi"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/avahi.err.log
stdout_logfile=/var/log/supervisor/avahi.out.log
priority=800
depends_on=dbus-check

[program:shairport]
command=/bin/bash -c "echo 'Starting Shairport-sync...' && sleep 2 && shairport-sync"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/shairport.err.log
stdout_logfile=/var/log/supervisor/shairport.out.log
priority=900
depends_on=avahidaemon